-- phpMyAdmin SQL Dump
-- version 4.7.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Aug 15, 2017 at 07:37 PM
-- Server version: 10.1.22-MariaDB
-- PHP Version: 7.1.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `class_images`
--

CREATE TABLE `class_images` (
  `roll_number` varchar(225) DEFAULT NULL,
  `photourl` varchar(225) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `class_images`
--


-- --------------------------------------------------------

--
-- Table structure for table `class_videos`
--

CREATE TABLE `class_videos` (
  `roll_number` varchar(225) DEFAULT NULL,
  `video_url` varchar(225) NOT NULL,
  `photo_url` varchar(225) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `class_videos`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_class_mates`
--

CREATE TABLE `m_class_mates` (
  `roll_number` varchar(25) NOT NULL,
  `name` varchar(90) NOT NULL,
  `profile_pic` varchar(300) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `m_class_mates`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_logs`
--

CREATE TABLE `m_logs` (
  `roll_number` varchar(225) NOT NULL,
  `type` varchar(10) NOT NULL,
  `u_uid` varchar(120) NOT NULL,
  `time_created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `m_logs`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_m_users`
--

CREATE TABLE `tb_m_users` (
  `u_uid` varchar(120) NOT NULL,
  `first_name` varchar(90) NOT NULL,
  `last_name` varchar(90) NOT NULL,
  `email` varchar(120) NOT NULL,
  `login_id` varchar(120) NOT NULL,
  `profile_pic` varchar(350) NOT NULL,
  `gender` varchar(10) NOT NULL,
  `dob` varchar(10) NOT NULL,
  `time_created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `time_updated` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_m_users`
--


--
-- Triggers `tb_m_users`
--
DELIMITER $$
CREATE TRIGGER `create_user_uuid` BEFORE INSERT ON `tb_m_users` FOR EACH ROW SET new.u_uid= HEX(AES_ENCRYPT(NOW()+UNIX_TIMESTAMP(), 'M#Y#M$D514'))
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tb_m_users_tokens`
--

CREATE TABLE `tb_m_users_tokens` (
  `imei` varchar(20) NOT NULL,
  `fcm_token` text,
  `platform` varchar(1) NOT NULL,
  `u_uid` varchar(120) DEFAULT NULL,
  `time_created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `time_updated` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db_memories`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `fetch_users_list` (IN `_u_uid` VARCHAR(120))  BEGIN
SELECT u_uid, first_name, last_name, email, login_id, profile_pic, gender, dob FROM `tb_m_users` WHERE u_uid <> _u_uid;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_class_mates` ()  BEGIN
SELECT * FROM `m_class_mates`;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_class_mates_videos` ()  BEGIN
SELECT * FROM `class_videos`;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_class_mate_photos` (IN `_roll_number` VARCHAR(120))  BEGIN
SELECT photourl FROM `class_images` WHERE roll_number=_roll_number;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_fcm_records_of_users` (IN `_u_uid` VARCHAR(120))  BEGIN
SELECT fcm_token FROM `tb_m_users_tokens` WHERE u_uid=_u_uid;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_user_record` (IN `_first_name` VARCHAR(90), IN `_last_name` VARCHAR(90), IN `_email` VARCHAR(50), IN `_login_id` VARCHAR(120), IN `_profile_pic` VARCHAR(350), IN `_gender` VARCHAR(10), IN `_dob` VARCHAR(10))  BEGIN
    INSERT INTO tb_m_users(first_name, last_name, email, login_id, profile_pic,gender,dob) VALUES (_first_name,_last_name,_email,_login_id,_profile_pic,_gender,_dob)
 ON DUPLICATE KEY UPDATE 
   first_name=VALUES(first_name)
 , last_name=VALUES(last_name)
 , email=VALUES(email)
 , profile_pic=VALUES(profile_pic)
 , gender=VALUES(gender)
 , dob=VALUES(dob)
 , time_updated=NOW();

SELECT u_uid, first_name, last_name, email, login_id, profile_pic, gender, dob, time_created, time_updated FROM tb_m_users WHERE login_id=_login_id;


END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_or_update_users_tokens` (IN `_imei` VARCHAR(20), IN `_fcm_token` VARCHAR(200), IN `_platform` VARCHAR(1), IN `_u_uid` VARCHAR(120))  BEGIN

   INSERT INTO tb_m_users_tokens (imei, fcm_token, platform, u_uid) VALUES (_imei,_fcm_token,_platform,_u_uid) 
   ON DUPLICATE KEY UPDATE
   fcm_token=VALUES(fcm_token) ,
   platform=VALUES(platform) ,
   u_uid=VALUES(u_uid) ,
   time_updated=NOW();

Select 1;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_user_logs` (IN `_roll_number` VARCHAR(225), IN `_type` VARCHAR(120), IN `_u_uid` VARCHAR(120))  BEGIN
INSERT INTO `m_logs`(`roll_number`, `type`, `u_uid`) VALUES (_roll_number,_type,_u_uid);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `notify_user_login` (IN `_u_uid` VARCHAR(120))  BEGIN
SELECT fcm_token FROM `tb_m_users_tokens` WHERE u_uid <> _u_uid;
END$$

DELIMITER ;

--
-- Dumping data for table `tb_m_users_tokens`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `class_images`
--
ALTER TABLE `class_images`
  ADD KEY `roll_number` (`roll_number`);

--
-- Indexes for table `class_videos`
--
ALTER TABLE `class_videos`
  ADD KEY `roll_number` (`roll_number`);

--
-- Indexes for table `m_class_mates`
--
ALTER TABLE `m_class_mates`
  ADD PRIMARY KEY (`roll_number`);

--
-- Indexes for table `tb_m_users`
--
ALTER TABLE `tb_m_users`
  ADD PRIMARY KEY (`u_uid`),
  ADD UNIQUE KEY `login_id` (`login_id`);

--
-- Indexes for table `tb_m_users_tokens`
--
ALTER TABLE `tb_m_users_tokens`
  ADD UNIQUE KEY `imei` (`imei`),
  ADD KEY `u_uid` (`u_uid`);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `class_images`
--
ALTER TABLE `class_images`
  ADD CONSTRAINT `class_images_ibfk_1` FOREIGN KEY (`roll_number`) REFERENCES `m_class_mates` (`roll_number`);

--
-- Constraints for table `class_videos`
--
ALTER TABLE `class_videos`
  ADD CONSTRAINT `class_videos_ibfk_1` FOREIGN KEY (`roll_number`) REFERENCES `m_class_mates` (`roll_number`);

--
-- Constraints for table `tb_m_users_tokens`
--
ALTER TABLE `tb_m_users_tokens`
  ADD CONSTRAINT `tb_m_users_tokens_ibfk_1` FOREIGN KEY (`u_uid`) REFERENCES `tb_m_users` (`u_uid`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
